############################
# core-data-places
############################

# URL of the JSON  config file used to customize the core-data-places-deployment. It is recommended to store this file
# in the /content/settings directory on the content repository to allowing editing via TinaCMS
CONFIG_URL=https://raw.githubusercontent.com/...

# Name of the GitHub branch that will serve as the storage for TinaCMS content
GITHUB_BRANCH=feature/tina

# Name of the GitHub user or organization that owns the GitHub storage repository
GITHUB_OWNER=owner-name

# Name of the GitHub content repository
GITHUB_REPO=repo-name

# Personal access token used to read/write to the GitHub content repository
GITHUB_PERSONAL_ACCESS_TOKEN=github_pat_...

# If "true", TinaCMS content will be stored locally
TINA_PUBLIC_IS_LOCAL=false

# Relative path to the local TinaCMS GitHub content repository
TINA_LOCAL_CONTENT_PATH=../../my-content-repo

# Name of the MongoDB collection. This value should be unique for all deploys.
MONGODB_COLLECTION_NAME=my_collection

# Name of the MongoDB database. For production instances, this should be "tinacms".
MONGODB_NAME=my_database

# URI of the MongoDB database
MONGODB_URI=mongodb+srv://...

# Authorization secret string
NEXTAUTH_SECRET=1234567

# AWS credentials for media storage
S3_ACCESS_KEY=abcdefg
S3_SECRET_KEY=hijklmnop
S3_BUCKET=my-bucket
S3_REGION=us-east-1
S3_FOLDER=subfolder1

# If true, Astro endpoints and pages will be generated at build time
STATIC_BUILD=false

# URL for a georeferenced map library JSON, which should retrieve an array of objects with "name" and "url" keys.
TINA_PUBLIC_MAP_LIBRARY_URL=https://...

# If true, content loaders will not be run. This option is useful in development environments when we don't want to
# load all of the data each time the development server restarts.
USE_CONTENT_CACHE=false

# Should be set to either "update" (the default behavior; will add new records and modify existing ones if there are changes),
# "add" (will not fetch data for existing records, only add new ones), or "refresh" (will clear the data store and load from scratch)
# Use "add" if your goal is to fill in records that threw errors, or to complete an aborted build;
# Use "refresh" if records in the source have been deleted
CONTENT_MODE=update

# Configuration for Keycloak SSO login if relevant
AUTH_KEYCLOAK_ID=tinacms
AUTH_KEYCLOAK_ISSUER=https://keycloak.archivengine.com/realms/your-realm
AUTH_KEYCLOAK_SECRET=123
AUTH_SECRET=123
AUTH_TRUST_HOST=true
PUBLIC_BASE_URL=http://localhost:8888/
TINA_PUBLIC_AUTH_USE_KEYCLOAK=false