GITHUB_BRANCH=feature/tina
GITHUB_OWNER=owner-name
GITHUB_REPO=repo-name
GITHUB_PERSONAL_ACCESS_TOKEN=github_pat_...
TINA_PUBLIC_IS_LOCAL=false
TINA_LOCAL_CONTENT_PATH=../../my-content-repo
MONGODB_NAME=my_database
MONGODB_URI=mongodb+srv://...
NEXTAUTH_SECRET=1234567
S3_ACCESS_KEY=abcdefg
S3_SECRET_KEY=hijklmnop
S3_BUCKET=my-bucket
S3_REGION=us-east-1
S3_FOLDER=subfolder1