############################
# core-data-places
############################

# URL of the JSON  config file used to customize the core-data-places-deployment. It is recommended to store this file
# in the /content/settings directory on the content repository to allowing editing via TinaCMS
CONFIG_URL=https://raw.githubusercontent.com/...

# Name of the GitHub branch that will serve as the storage for TinaCMS content
GITHUB_BRANCH=feature/tina

# Name of the GitHub user or organization that owns the GitHub storage repository
GITHUB_OWNER=owner-name

# Name of the GitHub content repository
GITHUB_REPO=repo-name

# Personal access token used to read/write to the GitHub content repository
GITHUB_PERSONAL_ACCESS_TOKEN=github_pat_...

# If "true", TinaCMS content will be stored locally
TINA_PUBLIC_IS_LOCAL=false

# Relative path to the local TinaCMS GitHub content repository
TINA_LOCAL_CONTENT_PATH=../../my-content-repo

# Name of the MongoDB database. For production instances, this should be "tinacms"
MONGODB_NAME=my_database

# URI of the MongoDB database
MONGODB_URI=mongodb+srv://...

# Authorization secret string
NEXTAUTH_SECRET=1234567

# AWS credentials for media storage
S3_ACCESS_KEY=abcdefg
S3_SECRET_KEY=hijklmnop
S3_BUCKET=my-bucket
S3_REGION=us-east-1
S3_FOLDER=subfolder1

# URL for a georeferenced map library JSON, which should retrieve an array of objects with "name" and "url" keys.
TINA_PUBLIC_MAP_LIBRARY_URL=https://...
