CLOUDINARY_CLOUD_NAME=my-cloud
CLOUDINARY_API_KEY=abcdefg
CLOUDINARY_API_SECRET=hijklmnop
GITHUB_BRANCH=feature/tina
GITHUB_OWNER=owner-name
GITHUB_REPO=repo-name
GITHUB_PERSONAL_ACCESS_TOKEN=github_pat_...
TINA_PUBLIC_IS_LOCAL=false
MONGODB_NAME=my_database
MONGODB_URI=mongodb+srv://...
NEXTAUTH_SECRET=hn72vPu1TSpQFqEkqqqRIFD89a6p2uDA
PUBLIC_CORE_DATA_API_URL=https://app.coredata.cloud/core_data/public/v1/places
PUBLIC_CORE_DATA_BASE_URL=https://app.coredata.cloud
PUBLIC_CORE_DATA_PROJECT_IDS=1
PUBLIC_REACT_APP_MAP_TILER_KEY=abcdefg
PUBLIC_TYPESENSE_HOST=example.typesense.net
PUBLIC_TYPESENSE_INDEX_NAME=core_data_index
PUBLIC_TYPESENSE_PORT=443
PUBLIC_TYPESENSE_PROTOCOL=https
PUBLIC_TYPESENSE_SEARCH_KEY=abcdefg